.grid-list {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	padding: 0;
}
.grid-list li {
	padding: 0;
}
.grid-list li::before {
	display: none;
}
@media (min-width: 640px) {
	.grid-list {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1024px) {
	.grid-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Gallery */
.grid-list.gallery {
	grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 640px) {
	.grid-list.gallery {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 1024px) {
	.grid-list.gallery {
		grid-template-columns: repeat(6, 1fr);
	}
}
